<html>
  <head>
   <title>Ryan Ivie | Contact</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <h1>Contact Me</h1>
    <form action="http://formspree.io/Ivieryan@gmail.com" method="POST">
      <div>
        <label for="Name">Name:</label>
        <input type="text" name="name">
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="text" name="name">
      </div>
      <div>
        <label for="message">Message:</label>
        <br>
        <textarea row="50" cols="25"></textarea>
      </div>
      <div>
        <input type="submit" value="send">
      </div>
    </form>
    <table>
      <tbody>
        <tr>
          <td>
            <a href="https://www.facebook.com/ryan.ivie.378">Facebook</a>
          </td>
        </tr>
      </tbody>
    </table>
    <a id="mail" href="mailto:
    Ivieryan@gmail.com">Ivieryan@gmail.com</a>
    <style>
      body{
        height:100%;
        display:block;
        margin:8px;
        background-image: url("https://s-media-cache-ak0.pinimg.com/736x/12/d5/b8/12d5b8ad3dd8c7f1bdb21b2200b83c30.jpg");
      }
      title{
        display:none;
      }
      #mail{
        border:2px solid black;
        margin-top:15%;
        text-align:center;
        background-color:white;
      }
      nav{
        background-color:black;
        color:white;
        display:block;
        padding-top:12px;
        padding-right:12px;
        padding-bottom:12px;
        padding-left:14px;
        font-family:arial;
      }
      html{
        font-family:arial;
      }
      form{
        border:4px solid black;
        width:25%;
        margin-left:auto;
        margin-right:auto;
        color:white;
        background-color:gray;
        font-family:arial;
        display:block;
        margin-top:0em;
      }
      td a{
        text-align:center;
      }
      h1{
        color:white;
      }
      p{
        color:white;
      }
      td a{
        color:gray;
      }
    </style>
  </body>
</html>
