<html>
  <head>
   <title>Ryan Ivie | Home</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
      <style>
        body{
          height:100%;
          display:block;
          margin:8px;
          background-image: url("https://s-media-cache-ak0.pinimg.com/736x/12/d5/b8/12d5b8ad3dd8c7f1bdb21b2200b83c30.jpg");
        }
        nav{
          background-color:black;
          color:white;
          display:block;
          padding-top:12px;
          padding-right:14px;
          padding-bottom:12px;
          padding-left:14px;
          font-family:arial;
        }
        html{
          font-family:arial;
        }
        h1{
          font-family:arial;
          font-weight:bold;
          font-size:20px;
          text-align:center;
        }
        p{
          font-family:arial;
          font-style:italic;
          font-size:14px;
          text-align:center;
        }
        #Ryan{
          display:block;
          margin-right:auto;
          margin-left:auto;
        }
        footer{
          padding:0;
          margin:0;
          overflow:hidden;
        }
        footer a{
          color:gray;
        }
        title{
          display:none;
        }
        h1{
          color:white;
        }
        p{
          color:white;
          border:2px solid black;
          margin-top:15%;
          text-align:center;
          background-color:black;
        }
      </style>
    </header>
    <h1>About Me</h1>
    <img id="Ryan" src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/10959433_763832720361395_5519623277409981232_n.jpg?oh=3b03373825f242406728179a3e09248f&oe=595B9285"
    height="150" width="100"/>
    <p>
      My name is Ryan Ivie, I live in Ontario California and I am currently
      22 years old. I graduated high school in 2012 and I am on a path to complete
      my goal and dream in life.
    </p>
    <h1>My Background</h1>
    <p>
      I grew up in a military family so I always thought that was my destiny and
      I know I am not wrong, but in a different way than others. I wish to join the
      military to help with hurt veterans. Help them heal but better yet I want to
      give them a second chance.
    </p>
    <h1>Why Programming</h1>
    <p>
      I chose programming because with what I want to do in life I am going to truly
      need it. I want to join the military to help enhance mechanical prosthetics
      and make them so that they are like first nature. Conect them to the cerebral Cortex
      so that they can move with ease, but also enhance them so that the person will be
      able to feel with it, hot, cold, dry, rough, whatever it is they wish to feel I want to
      make that happen. I will make that dream a reality.
    </p>
    <footer>
      <a href="https://www.facebook.com/ryan.ivie.378">Facebook</a>
    </footer>
  </body>
</html>
