<html>
  <head>
   <title>Ryan Ivie | Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
      <style>
      body{
        height:100%;
        display:block;
        margin:8px;
        background-image: url("https://s-media-cache-ak0.pinimg.com/736x/12/d5/b8/12d5b8ad3dd8c7f1bdb21b2200b83c30.jpg");
      }
      nav{
        background-color:black;
        color:white;
        display:block;
        padding-top:12px;
        padding-right:14px;
        padding-bottom:12px;
        padding-left:14px;
        font-family:arial;
      }
      html{
        font-family:arial;
      }
      title{
        display:none;
      }
      p{
        color:white;
      }
      h1{
        color:white;
      }
      li{
        color:white;
      }
      footer a{
        color:gray;
      }
      </style>
    </header>
    <ul>
      <li>
        Portfolio Website
        <ul>
          <li>
            <p>
              This is the first website I created in Coding From Scratch
            </p>
          </li>
        </ul>
      </li>
    </ul>
    <footer>
      <a href="https://www.facebook.com/ryan.ivie.378">Facebook</a>
    </footer>
  </body>
</html>
